<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="r6bot_ros2_control" params="name">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>ros2_control_demo_example_7/RobotSystem</plugin>
      </hardware>

      <joint name="joint_1">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="min">1.57</param>
          </command_interface>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <joint name="joint_2">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="min">1.57</param>
          </command_interface>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>


      <joint name="joint_3">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="min">1.57</param>
          </command_interface>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <joint name="joint_4">
          <command_interface name="position">
              <param name="min">0.0</param>
              <param name="min">3.14</param>
          </command_interface>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <joint name="joint_5" type="revolute">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="min">1.57</param>
          </command_interface>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>


      <joint name="jointhand_1">
          <command_interface name="position">
              <param name="min">-1.57</param>
              <param name="min">1.57</param>
          </command_interface>
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <joint name="jointhand_2">
          <param name="mimic">jointhand_1</param>
          <param name="multiplier">-1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <joint name="jointhand_3">
          <param name="mimic">jointhand_1</param>
          <param name="multiplier">1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <joint name="jointhand_4">
          <param name="mimic">jointhand_1</param>
          <param name="multiplier">-1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <joint name="jointhand_5">
          <param name="mimic">jointhand_1</param>
          <param name="multiplier">-1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <joint name="jointhand_6" type="revolute">
          <param name="mimic">jointhand_1</param>
          <param name="multiplier">-1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
