<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="deli">

    <xacro:arg name="use_camera" default="false"/>
    <xacro:arg name="use_gazebo" default="false"/>

    <xacro:include filename="deli_core.xacro" />

    <xacro:include filename="ros2_control.xacro"/>
    <xacro:deli_ros2_control
      use_gazebo="$(arg use_gazebo)"/>


    <xacro:include filename="gazebo_control.xacro"/>
    <xacro:load_gazebo_sim_ros2_control_plugin
      use_gazebo="$(arg use_gazebo)"/>

    <xacro:include filename="$(find deli_description)/urdf/astro_cam.urdf.xacro"/>

</robot>